$mainMod = MOD5

# Menus
bindd = $mainMod, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = $mainMod CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = $mainMod CTRL, C, Capture menu, exec, omarchy-menu capture
bindd = $mainMod ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = $mainMod, ESCAPE, System menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
#bindd = $mainMod, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = $mainMod SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = $mainMod CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = $mainMod SHIFT CTRL, SPACE, Theme menu, exec, omarchy-menu theme
bindd = $mainMod, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = $mainMod SHIFT, BACKSPACE, Toggle workspace gaps, exec, omarchy-hyprland-workspace-toggle-gaps

# Notifications
bindd = $mainMod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mainMod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mainMod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = $mainMod ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = $mainMod SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggle idling
bindd = $mainMod CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = $mainMod CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Toggle monitor scaling
bindd = $mainMod CTRL, Backspace, Toggle monitor scaling, exec, omarchy-toggle-monitor-scaling

# Toggle single-window square
bindd = $mainMod CTRL ALT, Backspace, Toggle single-window square aspect, exec, omarchy-toggle-single-window-square-aspect

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-brightness-display-apple -5000
bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-brightness-display-apple +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-brightness-display-apple +60000

# Captures
bindd = , PRINT, Screenshot, exec, omarchy-cmd-screenshot
bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
bindd = $mainMod, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = $mainMod CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
bindd = $mainMod CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = $mainMod CTRL ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"

# Control panels
bindd = $mainMod CTRL, A, Audio controls, exec, omarchy-launch-audio
bindd = $mainMod CTRL, B, Bluetooth controls, exec, omarchy-launch-bluetooth
bindd = $mainMod CTRL, W, Wifi controls, exec, omarchy-launch-wifi
bindd = $mainMod CTRL, T, Activity, exec, omarchy-launch-tui btop

# Dictation
bindd  = SUPER CTRL, X, Start dictation, exec, voxtype record start
binddr = SUPER CTRL, X, Stop dictation, exec, voxtype record stop

# Lock system
bindd = $mainMod CTRL, L, Lock system, exec, omarchy-lock-screen
