!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}


!{{{ EMACS
!
! Workaround for new frames, .emacs default-font was not honored
!Emacs.font: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-2
Emacs*useXIM:false
!Emacs*fullscreen:maximized
!Emacs*geometry:224x60+0+0
Emacs.FontBackend:xft
!}}}


!{{{ URXVT
!
! General
!URxvt*geometry:         80x26
URxvt*termName:  rxvt-256color
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*secondaryScroll:    true
URxvt*saveLines:         65535
URxvt*cursorBlink:       false
URxvt*urgentOnBell:       true
URxvt*override-redirect: false
!URxvt.borderLess:       false
!URxvt.borderWidth:          1
!URxvt.internalBorder:       0
!
! Extensions
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  default,matcher,searchable-scrollback
URxvt*urlLauncher:      /usr/local/bin/firefox
URxvt*matcher.button:   1
! So we catch even nasty URLs
!URxvt*cutchars:         `()'*<>[]{|}"
!
! Appearance
!URxvt*font:     -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
!URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
!
! Cursor
URxvt*cursorColor: #DCDCCC
!
! Pseudo Transparency
!URxvt.shading:     30
!URxvt.transparent: false
!
! Zenburn color-scheme
URxvt*background:  #181818
URxvt*foreground:  #dcdccc
! black + red
!URxvt*color0:     #3f3f3f
URxvt*color0:      #1E2320
URxvt*color1:      #705050
! green + yellow
URxvt*color2:      #60b48a
URxvt*color3:      #dfaf8f
! blue + purple
URxvt*color4:      #506070
URxvt*color5:      #dc8cc3
! cyan + white
URxvt*color6:      #8cd0d3
URxvt*color7:      #dcdccc
! bright-black + bright-red
URxvt*color8:      #709080
URxvt*color9:      #dca3a3
! bright-green + bright-yellow
URxvt*color10:     #c3bf9f
URxvt*color11:     #f0dfaf
! bright-blue + bright-purple
URxvt*color12:     #94bff3
URxvt*color13:     #ec93d3
! bright-cyan + bright-white
URxvt*color14:     #93e0e3
URxvt*color15:     #ffffff
!}}}


!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:      terminus:pixelsize=14
xterm*cursorColor:   #FFFFFF
! Zenburn
xterm*background:  #181818
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}
